# AgriCare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/amey/bhogle/agricare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_recommender_v3.tflite  labels_v3.txt  scaler_params_v3.json
app/src/main/java/amey/bhogle/agricare/: AgricultureData.kt  BottomNavBar.kt  CropRecommender.kt  HealthTip.kt  HealthTipsScreen.kt  HelpScreen.kt  LanguageSelectionScreen.kt  MainActivity.kt  SettingsScreen.kt  SmartSuggestions.kt  TopBar.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/amey/bhogle/agricare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
